5. a. Find the sids, names of sailors who have reserved all boats called INTERLAKE. Find
the age of youngest sailor who is eligible to vote for each rating level with at least
two such sailors.
531
532 SQL> SELECT s.sid, s.sname
533 2 FROM sailors s
534 3 WHERE NOT EXISTS (
535 4 SELECT b.bid
536 5 FROM boats b
537 6 WHERE b.bname = 'INTERLAKE'
538 7 AND NOT EXISTS (
539 8 SELECT r.bid
540 9 FROM reserves r
541 10 WHERE r.sid = s.sid
542 11 AND r.bid = b.bid
543 12 )
544 13 );
545
546 SID SNAME
547 ---------- --------------------------------------------------
548 1 John
549 2 Jane
550 3 Bob
551 4 Alice
552
553 5. b. Find the sname , bid and reservation date for each reservation.
554
555 SQL> SELECT s.sname, r.bid, r.rdate
556 2 FROM sailors s
557 3 JOIN reserves r ON s.sid = r.sid;
558
559 SNAME BID RDATE
560 -------------------------------------------------- ---------- ---------
561 John 1 01-JUN-23
562 John 2 05-JUN-23
563 Jane 1 02-JUN-23
564 Bob 2 07-JUN-23
565
566 5. c. Find the ages of sailors whose name begin and end with B and has at least 3
characters.
567
568 SQL> SELECT s.sname, EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM s.bdate) AS age
569 2 FROM sailors s
570 3 WHERE s.sname LIKE 'B_b';
571
572 SNAME AGE
573 -------------------------------------------------- ----------
574 Bob 28
575
576 5. d. List in alphabetic order all sailors who have reserved red boat.
577
578 SQL> SELECT s.sname
579 2 FROM sailors s
580 3 JOIN reserves r ON s.sid = r.sid
581 4 JOIN boats b ON r.bid = b.bid
582 5 WHERE b.color = 'RED'
583 6 ORDER BY s.sname ASC;
584
585 no rows selected
586
587 5. e. Find the age of youngest sailor for each rating level.
588
589 SQL> SELECT s.rating, MIN(EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM s.bdate)) AS
youngest_age
590 2 FROM sailors s
591 3 JOIN reserves r ON s.sid = r.sid
592 4 GROUP BY s.rating;
593
594 RATING YOUNGEST_AGE
595 ---------- ------------
596 8 33
597 6 31
598 7 28