DECLARE
JAVA NUMBER(10);
DBMS NUMBER(10);
CO NUMBER(10);
MFCS NUMBER(10);
TOTAL NUMBER(10);
AVGS NUMBER(10);
PER NUMBER(10);
BEGIN
DBMS_OUTPUT.PUT_LINE('ENTER THE MARKS');
JAVA:=&JAVA;
DBMS:=&DBMS;
CO:=&CO;
MFCS:=&MFCSL;
TOTAL:=(JAVA+DBMS+CO+MFCS);
PER:=(TOTAL/600)*100;
IF JAVA<40 OR DBMS<40 OR CO<40 OR MFCS<40 THEN
DBMS_OUTPUT.PUT_LINE('FAIL');
IF PER>75 THEN
Prepared By KCHV Page 3
DBMS_OUTPUT.PUT_LINE('GRADE A');
ELSIF PER>65 AND PER<75 THEN
DBMS_OUTPUT.PUT_LINE('GRADE B');
ELSIF PER>55 AND PER<65 THEN
DBMS_OUTPUT.PUT_LINE('GRADE C');
ELSE
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');
END IF;
END IF;
DBMS_OUTPUT.PUT_LINE('PERCENTAGE IS '||PER);
END;
OUTPUT:
SQL> @2A.SQL
32 /
Enter value for java: 45
old 11: JAVA:=&JAVA;
new 11: JAVA:=45;
Enter value for dbms: 54
old 12: DBMS:=&DBMS;
new 12: DBMS:=54;
Enter value for co: 65
old 13: CO:=&CO;
new 13: CO:=65;
Enter value for mfcsl: 85
old 14: MFCS:=&MFCSL;
new 14: MFCS:=85;
ENTER THE MARKS
PERCENTAGE IS 42