CREATE OR REPLACE FUNCTION FACT(N NUMBER) RETURN NUMBER
IS
F NUMBER(4);
I NUMBER(4);
BEGIN
F:=1;
I:=1;
FOR I IN 1..N
LOOP
F:=F*I;
END LOOP;
RETURN F;
END;
OUTPUT:
SQL> @51C.SQL
19 /
Function created.
/*CALLING FUNCTION*/
SQL> SELECT FACT(5) FROM DUAL;
Prepared By KCHV Page 12
FACT(5)
----------
120
/* CREATING A FUNCTION FOR NCR*/
CREATE OR REPLACE FUNCTION NCR(N NUMBER ,R NUMBER) RETURN NUMBER
IS
N1 NUMBER:=FACT(N);
R1 NUMBER:=FACT(R);
NR1 NUMBER:=FACT(N-R);
RESULT NUMBER;
BEGIN
RESULT:=(N1)/(R1*NR1);
RETURN RESULT;
END;
OUTPUT:
SQL> @52C.SQL
11 /
Function created.
/*CALLING FUNCTION*/
SQL> SELECT NCR(5,5) FROM DUAL;
NCR(5,5)
----------
1
SQL> SELECT NCR(5,3) FROM DUAL;
NCR(5,3)
----------
10