SET SERVEROUTPUT ON;
DECLARE
L_INPUT VARCHAR2(20) :='&DATEOFBIRTH';
L_OUTPUT INT;
BEGIN
LOOP
DBMS_OUTPUT.PUT_LINE(' ');
DBMS_OUTPUT.PUT_LINE('L_INPUT='||L_INPUT);
L_OUTPUT := 0;
FOR I IN 1 .. LENGTH(L_INPUT)
Prepared By KCHV Page 14
LOOP
IF SUBSTR(L_INPUT,I,1) BETWEEN '0' AND '9' THEN
L_OUTPUT := L_OUTPUT + TO_NUMBER(SUBSTR(L_INPUT,I,1));
END IF;
END LOOP;
DBMS_OUTPUT.PUT_LINE('L_OUTPUT='||L_OUTPUT);
EXIT WHEN L_OUTPUT < 10;
L_INPUT := TO_CHAR(L_OUTPUT);
END LOOP;
DBMS_OUTPUT.PUT_LINE(' ');
DBMS_OUTPUT.PUT_LINE('LUCKY='||L_OUTPUT);
END;
OUTPUT:
SQL> @LUCKY.SQL
22 /
Enter value for dateofbirth: 22/08/1963
old 2: L_INPUT VARCHAR2(20) :='&DATEOFBIRTH';
new 2: L_INPUT VARCHAR2(20) :='22/08/1963';
L_INPUT=22/08/1963
L_OUTPUT=31
L_INPUT=31
L_OUTPUT=4
LUCKY=4
PL/SQL procedure successfully completed
